<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.animal_shelter.BookingController">
   <BorderPane layoutX="14.0" layoutY="45.0" prefHeight="200.0" prefWidth="170.0" styleClass="border-pane">
      <center>
         <ListView fx:id="cageListView" prefHeight="454.0" prefWidth="170.0" />
      </center>
      <top>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Available cages" BorderPane.alignment="CENTER" />
      </top>
   </BorderPane>
   <BorderPane layoutX="215.0" layoutY="45.0" prefHeight="168.0" prefWidth="170.0" styleClass="border-pane">
      <center>
         <ListView fx:id="datesListView" prefHeight="154.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
      </center>
      <top>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Available booking dates" BorderPane.alignment="CENTER" />
      </top>
   </BorderPane>
   <HBox layoutX="215.0" layoutY="220.0" prefHeight="26.0" prefWidth="170.0">
      <Button fx:id="selectStartButton" mnemonicParsing="false" onAction="#selectStartDate" prefHeight="26.0" prefWidth="105.0" text="Select start" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="8.0" />
      <Button fx:id="selectEndButton" mnemonicParsing="false" onAction="#selectEndDate" prefHeight="26.0" prefWidth="98.0" text="Select end" />
   </HBox>
   <BorderPane layoutX="416.0" layoutY="45.0" prefHeight="168.0" prefWidth="170.0" styleClass="border-pane">
      <center>
         <ListView fx:id="servicesListView" prefHeight="149.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
      </center>
      <top>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Available extra services" BorderPane.alignment="CENTER" />
      </top>
   </BorderPane>
   <HBox layoutX="417.0" layoutY="220.0" prefHeight="0.0" prefWidth="170.0">
      <Button fx:id="addServiceButton" mnemonicParsing="false" onAction="#selectService" prefHeight="26.0" prefWidth="130.0" text="Add" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="8.0" />
      <Button fx:id="removeServiceButton" mnemonicParsing="false" onAction="#removeService" prefHeight="26.0" prefWidth="130.0" text="Remove" />
   </HBox>
   <HBox layoutX="199.0" layoutY="252.0">
      <Text fx:id="startText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="100.0" />
      <Text fx:id="endText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="102.0" />
   </HBox>
   <Text fx:id="cageText" layoutX="14.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0" />
   <VBox layoutX="205.0" layoutY="301.0" prefHeight="42.0" prefWidth="191.0">
      <Text fx:id="totalDaysText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="190.13000106811523" />
      <Text fx:id="priceText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="190.13000106811523" />
   </VBox>
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#resetBooking" text="Reset" />
   <Button fx:id="proceedButton" layoutX="267.0" layoutY="355.0" mnemonicParsing="false" onAction="#switchToRegistration" text="Proceed" />
   <Text fx:id="serviceText" layoutX="433.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.0" />
</AnchorPane>
