<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.animal_shelter.BookingController">
   <children>
      <BorderPane layoutX="14.0" layoutY="16.0" prefHeight="367.0" prefWidth="170.0">
         <center>
            <ListView fx:id="cageListView" prefHeight="454.0" prefWidth="170.0" />
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available cages" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <BorderPane layoutX="426.0" layoutY="15.0" prefHeight="367.0" prefWidth="160.0">
         <center>
            <ListView fx:id="datesListView" prefHeight="349.0" prefWidth="204.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available booking dates" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <Text fx:id="cageText" layoutX="205.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0" />
      <Button fx:id="selectStartButton" layoutX="209.0" layoutY="97.0" mnemonicParsing="false" text="Select start" />
      <Button fx:id="selectEndButton" layoutX="319.0" layoutY="97.0" mnemonicParsing="false" text="Select end" />
      <GridPane layoutX="205.0" layoutY="148.0" prefHeight="137.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="startText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="100.0" />
            <Text fx:id="endText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="102.0" GridPane.columnIndex="1" />
            <Text fx:id="priceText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="202.13000106811523" GridPane.rowIndex="2" />
            <Text fx:id="totalDaysText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="201.13000106811523" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="279.0" layoutY="356.0" mnemonicParsing="false" onAction="#resetBooking" text="Reset" />
      <Button fx:id="proceedButton" layoutX="271.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchToRegistration" text="Proceed" />
   </children>
</AnchorPane>
