<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="309.0" prefWidth="229.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.animal_shelter.ConfirmPaymentController">
   <children>
      <TextArea fx:id="summarizeTextArea" layoutX="14.0" layoutY="14.0" prefHeight="236.0" prefWidth="200.0" />
      <Button layoutX="80.0" layoutY="268.0" mnemonicParsing="false" onAction="#payButtonClicked" text="Pay now" />
   </children>
</AnchorPane>
