<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.animal_shelter.RegistrationController">
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToBooking" text="Back" />
   <BorderPane layoutX="61.0" layoutY="50.0" prefHeight="266.0" prefWidth="230.0">
      <center>
         <ListView fx:id="customerDetailsListView" prefHeight="235.0" prefWidth="200.0" />
      </center>
      <top>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer details" BorderPane.alignment="CENTER" />
      </top>
      <bottom>
         <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#popupAddCustomer" prefHeight="26.0" prefWidth="234.0" text="Add new customer" />
         </HBox>
      </bottom>
   </BorderPane>
   <HBox layoutX="61.0" layoutY="324.0" prefHeight="26.0" prefWidth="230.0">
      <TextField fx:id="customerPhoneNumberTextField" prefHeight="26.0" prefWidth="209.0" promptText="Phone number" />
      <Button fx:id="searchCustomerButton" mnemonicParsing="false" onAction="#searchCustomerAndPet" prefHeight="26.0" prefWidth="102.0" text="Search" />
   </HBox>
   <BorderPane layoutX="314.0" layoutY="50.0" prefHeight="300.0" prefWidth="230.0">
      <center>
         <ListView fx:id="customerPetsListView" prefHeight="256.0" prefWidth="234.0" />
      </center>
      <top>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pets owned" BorderPane.alignment="CENTER" />
      </top>
      <bottom>
         <HBox prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button fx:id="addPetButton" mnemonicParsing="false" onAction="#popupAddPet" prefHeight="26.0" prefWidth="282.0" text="Add new pet" />
         </HBox>
      </bottom>
   </BorderPane>
   <Text fx:id="customerSelectionConfirmationText" layoutX="67.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="217.13000106811523" />
   <Text fx:id="petSelectionConfirmationText" layoutX="341.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="176.13000106811523" />
   <Button fx:id="paymentButton" layoutX="255.0" layoutY="360.0" mnemonicParsing="false" onAction="#popupConfirmPayment" text="To payment" />
</AnchorPane>
