<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.animal_shelter.RegistrationController">
   <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToBooking" text="Back" />
   <BorderPane layoutX="61.0" layoutY="50.0" prefHeight="266.0" prefWidth="200.0">
      <center>
         <ListView fx:id="customerDetailsListView" prefHeight="235.0" prefWidth="200.0" />
      </center>
      <top>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer details" BorderPane.alignment="CENTER" />
      </top>
      <bottom>
         <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button fx:id="selectCustomerButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" text="Select customer" />
            <Button fx:id="addCustomerButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Add new" />
         </HBox>
      </bottom>
   </BorderPane>
   <HBox layoutX="61.0" layoutY="324.0">
      <TextField fx:id="customerPhoneNoTextField" prefHeight="26.0" prefWidth="135.0" promptText="Phone number" />
      <Button fx:id="searchCustomerButton" mnemonicParsing="false" onAction="#searchCustomer" prefHeight="26.0" prefWidth="65.0" text="Search" />
   </HBox>
   <BorderPane layoutX="344.0" layoutY="50.0" prefHeight="300.0" prefWidth="200.0">
      <center>
         <ListView fx:id="customerPetsListView" prefHeight="247.0" prefWidth="200.0" />
      </center>
      <top>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pets owned" BorderPane.alignment="CENTER" />
      </top>
      <bottom>
         <HBox prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button fx:id="selectPetButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Select pet" />
            <Button fx:id="addPetButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Add new" />
         </HBox>
      </bottom>
   </BorderPane>
</AnchorPane>
